spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/words?useSSL=false&serverTimezone=UTC
spring.datasource.username=words
spring.datasource.password=words
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.main.web-application-type=none
spring.main.web-environment=false

logging.level.root=WARN
logging.level.org.pierre=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

spring.jpa.show-sql=true
